{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "react-countup": "^6.5.3",
    "react-intersection-observer": "^9.16.0",
    "uuid": "^11.1.0"
  }
}
